{
    "schema": 1,
    "description": "Provide a list of shops that might be useful for a user task",
    "execution_settings": {
        "default": {
            "max_tokens": 200,
            "temperature": 0.4,
            "top_p": 0.0,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0
        }
    },
    "input_variables": [
        {
            "name": "user_task",
            "description": "User task",
            "default": ""
        },
        {
            "name": "shops_and_categories",
            "description": "List of shop names with its categories",
            "default": ""
        }
    ]
}